.dnd-inner{

  .page-background{
    width:100%;
    height:100%;
    background-color:rgb(225, 232, 237);
    padding-top:20px;
  }

  .container{
    margin: 40px 40px;
  }

  .title{
    display: inline;
    font-size: 30px;
    font-weight:bold;
    color: rgb(19, 40, 86);
    margin-bottom: 0;
    line-height: 1;
  }

  .drop-target-image{
    height: auto;
    max-width: 200px;
    display: block;
    margin: 40px auto;
    margin-top: 20px;
    border-radius: 50%;
  }

  button{
    width:100%;
    background-color:rgb(17, 108, 179);
    border:none;
    color:white;
    padding:1%;
    font-size:x-large;
    cursor:pointer;
    transition: all .2s ease-in-out;
  }
  button:hover{
    transform: scale(1.05);
  }

  .drag-object-container{
      margin: 20px 0;
      width: 100%;
      text-align:center;
  }
  .drag-object{
    text-align:left;
    display: inline-block;
    width: 45%;
    border: 2px dashed black;
    padding: 1%;
    color: rgb(19, 40, 86);
    font-weight: bold;
    margin: 1%;
  }

  .highlight{
    border-style: solid;
    background-color: #809db3;
  }

  iframe{
    width:100%;
    height: 800px;
  }

}